<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            background-image: url(Hl5EUwITRdGw_lxmpfzrRw.png);
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: orange;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            border: 2px solid blue;
            opacity: 80%;
        }
        h2 {
            text-align: center;
            color: black;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="tel"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 2px solid blue;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color:  #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
        }
        input[type="submit"]:hover {
            background-color: green;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Rifa Solidária</h2>
        <form action="process_form.php" method="post">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="phone">Whatsapp:</label>
            <input type="tel" id="phone" name="phone" required pattern="[0-9]{4,5}-[0-9]{4}">
            
            <input type="submit" value="Participar">
        </form>
    </div>
</body>
</html>